ctmc

// Dynamic rate formulas after population scaling by 1e-5
formula k1 = 14 * H;                           // unary, unchanged

formula k2 = (35 * L) / (1 + pow(800.0 / H, 4));  // scaled threshold: 8e7 -> 800
 
formula k3 = 4 * L;                            // unary, unchanged

// reactions
module reactions_reduced
    L : int init 1500;    // scaled from 150000000
    H : int init 0;

    // R1: H -> L  Reset
    [R1] H > 0 -> k1 : (L' = L + 1) & (H' = H - 1);

    // R2: L + H -> 2H  Relay
    [R2] L > 0 & H > 0 -> k2 : (L' = L - 1) & (H' = H + 1);

    // R3: L -> H  Set
    [R3] L > 0 -> k3 : (L' = L - 1) & (H' = H + 1);
endmodule


